<!DOCTYPE html>
<html>

    <head>
        <title>Calculator</title>
        <link rel='stylesheet' href="styles.css" />
    </head>
    
    <body>
        <div class="screen">
            <div class="output-screen">
                <h2 class="output-text">
                    123456789
                </h2>
            </div>
            
                <div class="first row">
                    <div class="box"><h3>C</h3></div>
                    <div class="box"><h3>+/-</h3></div>
                    <div class="box"><h3>%</h3></div>
                    <div class="box orange"><h3>/</h3></div>
                </div>
                
                <div class="second row">
                    <div class="box"><h3>7</h3></div>
                    <div class="box"><h3>8</h3></div>
                    <div class="box"><h3>9</h3></div>
                    <div class="box orange"><h3>X</h3></div>
                </div>
                
                <div class="third row">
                    <div class="box"><h3>4</h3></div>
                    <div class="box"><h3>5</h3></div>
                    <div class="box"><h3>6</h3></div>
                    <div class="box orange"><h3>-</h3></div>
                </div>
                
                <div class="fourth row">
                    <div class="box"><h3>1</h3></div>
                    <div class="box"><h3>2</h3></div>
                    <div class="box"><h3>3</h3></div>
                    <div class="box orange"><h3>+</h3></div>
                </div>
             
                <div class="fifth row">
                    <div class="box"><h3>0</h3></div>
                    <div class="box"><h3>.</h3></div>
                    <div class="box orange"><h3>=</h3></div>
                </div>
        </div>
    </body>
</html>